2D predator prey simulation

The rules:
	Time is stimulated in time steps and every step the ants and Doodlebugs
	The following actions can be performed :
		  MOVE - Eat bordering ants or randomly up, down, left, or right
		  STARVE - If they have not eaten an ant in 3 time steps(for doodlebug, ants don't starve
		  MOVE - up, down left or right accordingly
		  BREED -according to each species conditions


| | |X| | | |O| | |O| | | | | | | | | | |
|O| | | | | | | | | |O| | | | |O| | | |O|
| | | |O|X|O| |O|X| |O| | | | | | | |O| |
| | | |O| | |O| | | |O|O| | | | | | | |O|
| | | |O| | | |O|O| |O| | | |O|O| |O|O|O|
| |X| | | |O| | | |O| | | | | | | | | |O|
|O|O| |O| |O|O| |X|O| |O|O| | | | | | | |
| |O| | | |O| | |O|O| | | | | |O|O| | | |
| | | | |O| | | |O|O| |O| | | |O| | | | |
| |O|O| | | | |O| | | | | |O| | | |O| | |
| | | |O| | | | |O| | | | | | | | | | |O|
|O| |O| | | | | |O| |X| | | | | | |O| | |
|O| | | | |O| | | |O| |O| | | | |O| | | |
|O| | | | | |O| | | | | | | | |O|O|O|O| |
| |O| | |O| |X|O| | | | | | | | | | |O|O|
| | | | |X| | |O| | |O| | |O| | | | | | |
| |O| |O|O|O| | |O| | | | |O| | | | |O| |
| | |O| | | | |X|O| | |O|O|O| |O|O| | | |
| | | | |O|O| | |O| | | | | | |O| | | | |
| | | |X|O| | | |O| | | |O| | | |O| | | |
The Game has Ended
Desired Board Size: 20
Initial number of Ants: 100
Starting Number of Doodlebugs: 10
Number of Steps: 1000
Random Seed: 1
PAUSE type: 0
Steps done : 1000
Total Ants: 31418
Ants  remaining: 214
Total Doodlebugs: 4109
 Doodlebugs Remaining: 40
Final Grid:

| | | | | |O|O|X|X| | |O|O|O|O|O| | |O| |
| | |O| | |O| | |O| |O|O|O|O|O| |O| |O|O|
|O|X|X|O| | | |O|X|X| |O|O|O|O|O|O|O| | |
| | | | | | | | | |X|X| |O|O|O|O|O|O|O|O|
| | | | | |O| | | |X|X|O|O|O|O|O|O|O|O|O|
| | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|
|O|O| | |O|O|X|X| |O|O|O|O|O|O|O|O|O|O|O|
| | |X|X| | | |O| | |O|O|O|O|O|O|O|O|O|O|
| | | | | |O|O|X|X| |O|O|O|O|O|O|O|O|O|O|
| | | | | | | | | | |O|X|X|O|O|O|O|O|O|O|
| | | | | | | | | |O|X|X|O|O|O| |O|O|O|O|
| | |X|X| | | | | | | | | |O|O|O|O|O|O|O|
| | | |O| | | | | | |X|X|O|O|O|O|O|O|O|O|
|X|X| |O| | |O| | |X|X|X|X|O|O|O|O|O|O|O|
| | | |O| | |O| |O| |O|O| |O|O|O|O|O|O|O|
|O|O| |O|O|X|X| | |O|O|O|O|O|O|O|O|O|O|O|
|O| |O|O| | |O|X|X|O|O|O|O|O|O|O|O|O|O|O|
|O| | | |O| | | |O|O|O|O|O|O|O|O|O|O|O|O|
| | | | | | | | |X|X|O|O|O|O|O|O|O|O|O|O|
| | | | | | |X|X| | |X|X|O|O|O|O|O|O|O|O|
